#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Tue Nov 27 13:53:17 2018
# Process ID: 2356
# Log file: D:/fpga/xilinix/projects/project_1/project_1.runs/impl_1/twotoone.vdi
# Journal file: D:/fpga/xilinix/projects/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source twotoone.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from D:/fpga/xilinix/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from D:/fpga/xilinix/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [D:/fpga/xilinix/projects/project_1/project_1.srcs/constrs_1/imports/projects/Basys3_Master.xdc]
Finished Parsing XDC File [D:/fpga/xilinix/projects/project_1/project_1.srcs/constrs_1/imports/projects/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 424.457 ; gain = 244.211
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 426.195 ; gain = 1.738
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1093b4e66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 836.938 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1093b4e66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 836.938 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1093b4e66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 836.938 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1093b4e66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 836.938 ; gain = 0.000
Implement Debug Cores | Checksum: 1093b4e66
Logic Optimization | Checksum: 1093b4e66

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1093b4e66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 836.938 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 836.938 ; gain = 412.480
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 836.938 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/fpga/xilinix/projects/project_1/project_1.runs/impl_1/twotoone_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 7ecdb67d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 836.938 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 836.938 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 836.938 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 2d1bad7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 836.938 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 2d1bad7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 851.152 ; gain = 14.215

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 2d1bad7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 851.152 ; gain = 14.215

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 2d1bad7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 851.152 ; gain = 14.215
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7ecdb67d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 851.152 ; gain = 14.215

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: 13ed9e2b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 851.152 ; gain = 14.215
Phase 2.1.2 Build Placer Netlist Model | Checksum: 13ed9e2b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 851.152 ; gain = 14.215

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 13ed9e2b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 851.152 ; gain = 14.215
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 13ed9e2b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 851.152 ; gain = 14.215
Phase 2.1 Placer Initialization Core | Checksum: 13ed9e2b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 851.152 ; gain = 14.215
Phase 2 Placer Initialization | Checksum: 13ed9e2b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 851.152 ; gain = 14.215

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: f5c706f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 851.152 ; gain = 14.215

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: f5c706f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 851.152 ; gain = 14.215

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 11b630126

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 851.152 ; gain = 14.215

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 11795aace

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 851.152 ; gain = 14.215

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 83aba2f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 851.152 ; gain = 14.215
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 83aba2f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 851.152 ; gain = 14.215

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 83aba2f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 851.152 ; gain = 14.215

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 83aba2f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 851.152 ; gain = 14.215
Phase 4.4 Small Shape Detail Placement | Checksum: 83aba2f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 851.152 ; gain = 14.215

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 83aba2f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 851.152 ; gain = 14.215
Phase 4 Detail Placement | Checksum: 83aba2f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 851.152 ; gain = 14.215

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 83aba2f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 851.152 ; gain = 14.215

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 83aba2f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 851.152 ; gain = 14.215

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 83aba2f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 851.152 ; gain = 14.215

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 83aba2f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 851.152 ; gain = 14.215

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 83aba2f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 851.152 ; gain = 14.215

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 83aba2f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 851.152 ; gain = 14.215
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 83aba2f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 851.152 ; gain = 14.215
Ending Placer Task | Checksum: 5dc81469

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 851.152 ; gain = 14.215
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 851.152 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 851.152 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 851.152 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 851.152 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7be85885

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 974.984 ; gain = 121.703

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 7be85885

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 978.715 ; gain = 125.434
Phase 2 Router Initialization | Checksum: 7be85885

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 980.883 ; gain = 127.602

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 419ce0ca

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 980.883 ; gain = 127.602

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 419ce0ca

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 980.883 ; gain = 127.602

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 419ce0ca

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 980.883 ; gain = 127.602

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 419ce0ca

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 980.883 ; gain = 127.602

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 419ce0ca

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 980.883 ; gain = 127.602

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 419ce0ca

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 980.883 ; gain = 127.602
Phase 4 Rip-up And Reroute | Checksum: 419ce0ca

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 980.883 ; gain = 127.602

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 419ce0ca

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 980.883 ; gain = 127.602

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00111616 %
  Global Horizontal Routing Utilization  = 0.00507548 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 6 Route finalize | Checksum: 419ce0ca

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 980.883 ; gain = 127.602

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 419ce0ca

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 982.160 ; gain = 128.879

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: e9b6a962

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 982.160 ; gain = 128.879
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:39 . Memory (MB): peak = 982.160 ; gain = 128.879
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 982.160 ; gain = 131.008
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 982.160 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/fpga/xilinix/projects/project_1/project_1.runs/impl_1/twotoone_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Nov 27 13:54:29 2018...
